 SMCSS 06906 D 0 D 0 0 A 0 D B 0 E D 0 C E A 0 B E 0 A 0 B 0 0 
  SCSS 02584 0 E D E 0 D D C B E A D E D B C 0 C E B B A C E 0 
   WCI 00365 0 E 0 A D B 0 B D A D E B 0 C E B B 0 0 0 D 0 D D 
  JMSS 04652 D 0 0 0 0 A C B E 0 0 D 0 D C 0 C C C B B B D D B 
  FFHS 04296 0 0 E B 0 C A D B E 0 0 C 0 B 0 0 0 B D B A B A B 
 SNWSS 08695 D B C 0 E D B D C 0 C A B A D B 0 B E 0 C B 0 B D 
 SMCSS 23373 D A E B E 0 0 C D C E 0 0 E D 0 B E A C B D E D 0 
 SNWSS 30235 A B B C A B A 0 D 0 0 B E A 0 0 E A 0 D C B C 0 B 
   AHS 05433 B C E C C D A D E 0 E C E B D B C A D 0 C A E D 0 
SMDCVI 31423 B C D A C C D A A D C 0 0 E D E D E B E A D D C E 
   WCI 28852 0 E B C B B E 0 A C 0 E 0 E 0 A B E D 0 A C B C B 
 SDCSS 14565 D C C E C A E C 0 0 B 0 E C C B 0 D E B E D A A C 
   AHS 28326 D A C D B E A E E B D 0 B B A B B D A E C A A 0 A 
   WCI 28238 D D 0 D 0 B 0 0 B 0 B E E A E A B 0 B D 0 A 0 E D 
SMDCVI 32558 0 D 0 D B E B 0 A C D B 0 D A D C 0 B 0 D E B C E 
 SNWSS 27651 E C A 0 A 0 B 0 E A B C E A E 0 D B A 0 B C A B A 
  SCSS 11501 0 B D A E A A C 0 0 0 A A D D C B 0 A D C D E B B 
  SCSS 18709 E B D C 0 B 0 E A B A D C 0 C B E B B E 0 C A A A 
 SDCSS 05228 A B 0 0 B B 0 0 D 0 B 0 0 C E A 0 C D E A B 0 E C 
   WCI 09789 D B E D C B D A A 0 A B D C E B 0 B C A 0 B C E A 
   WCI 09539 C D E 0 D D 0 A D 0 B B 0 E E C 0 C E 0 E 0 C C 0 
 SDCSS 31839 C B 0 C A E A 0 C C A C 0 E A C A E A E D B E A A 
SMDCVI 11460 A D C C C A D B B 0 A 0 B 0 C C A C E A C C 0 0 0 
  JMSS 02841 D A 0 D C D B C B 0 D E B D C E 0 0 0 B E B E A B 
   AHS 00602 A 0 0 E B C 0 A E B A B C D B A 0 D E E C D E 0 0 
   AHS 17893 A E D C 0 A C C 0 A A 0 E 0 A D C D A E E E D 0 D 
SMDCVI 27622 0 A A 0 E A A E D A 0 C 0 C A E 0 C 0 0 A C D E 0 
 SDCSS 25985 B C C E 0 A B C B 0 0 0 C A A B D A A C 0 C A C A 
   AHS 01205 E D 0 D A C D E 0 A D 0 B C C E A B B D A E D D 0 
   WCI 22673 E A B A 0 0 B B B 0 C A A C D D B 0 B C D B B A B 
