/*******************************************************************

  Name(s): Emily ZhiXuan Zeng
  ID Number(s): 20678953
  UW Email Address(es): ezzeng@edu.uwaterloo.ca

  Assignment: 1
  Date: September 13

  Lab Day (Mon/Tues/Wed): Tuesday
  TA Name:

*******************************************************************

  Acknowledgements of help or assistance from classmates, other
  knowledgeable people, books, non-course websites, or information
  sources from past terms:

http://www.regentsprep.org/regents/math/algtrig/att12/lawofsinesAmbiguous.htm





*******************************************************************

  I/We declare that except for:
    the assistance noted above,
    assistance provided on the course website during the current term
    and material provided by the instructor and/or TAs during the
        current term
  that this is my/our original work completed during the current term
  and all member(s) of the team contributed significantly to the
  development of the program(s).

  I/We have neither given nor received an electronic or printed version
  of any part of this code to/from anyone.

  I/We declare that any program output submitted as part of the
  assignment was generated by the program code submitted and not 
  altered in any way.


  SIGNATURE(S):



*******************************************************************/
  




